# MYSQL_ROOT_PASSWORD=root
# MYSQL_DB_USER=leomataconas
# MYSQL_DB_PASSWORD=1234
# MYSQL_DB_HOST=localhost

# MySQL Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DB_USER=iot_user
MYSQL_DB_PASSWORD=iot_password
# MYSQL_DB_HOST=mysql-db
MYSQL_DB_HOST=localhost

# MQTT Configuration
MQTT_TOPIC=idc/fc01

